frame.x=100
frame.y=100
frame.w=700
frame.h=450
connections.qa1@pdbs2o.url=jdbc:oracle:thin:@//sun1.hq.steg0.de:1521/pdbs2o.hq.steg0.de
connections.qa1@pdbs2o.username=qa1
connections.qa1@pdbs2o.password=KJA47HJW
connections.qa2@pdbs2o.url=jdbc:oracle:thin:@//sun1.hq.steg0.de:1521/pdbs2o.hq.steg0.de
connections.qa2@pdbs2o.username=qa2
connections.qa2@pdbs2o.password=KJA47HJW
connections.devel@db2inst1.url=jdbc:db2://lx3.hq.steg0.de:50000/devel:progressiveStreaming=2;retrieveMessagesFromServerOnGetMessage=true;
connections.devel@db2inst1.username=rsdb
connections.devel@db2inst1.password=k8belka200
