frame.x=100
frame.y=100
frame.w=700
frame.h=450
default.bg=#eeeeee
editor.font=Luxi Mono
connections.derby.url=jdbc:derby:derbyDB;create=true
connections.derby.username=tabtype
connections.derby.password=x
connections.derby.bg=#f0f0d7
connections.^derby$.snippets.syscolumns=\
    select * from sys.syscolumns
connections.admin@ora1.url=jdbc:oracle:thin:@ora1_medium?TNS_ADMIN=../../../tns_admin/Wallet_ora1
connections.admin@ora1.username=admin
connections.admin@ora1.password=
connections.admin@ora1.bg=#f0f0d7
connections.ora1_medium.url=jdbc:oracle:thin:@ora1_medium?TNS_ADMIN=../../../tns_admin/Wallet_ora1
connections.ora1_medium.username=
connections.ora1_medium.password=
connections.ora1_medium.bg=#f0f0d7
connections.postgresql.url=jdbc:postgresql://localhost:5432/postgres
connections.postgresql.username=
connections.postgresql.password=
connections.postgresql.bg=#f0f0d7
connections.db2.url=jdbc:db2://localhost:50000/devel:progressiveStreaming=2;retrieveMessagesFromServerOnGetMessage=true;clientProgramName=tabtype;
connections.db2.username=
connections.db2.password=
connections.db2.bg=#f0f0d7
drivers.derby.initSql=set schema=sys
drivers.derby.completionTemplate=\
    select tablename from sys.systables where lower(tablename) like lower('%@@selection@@%')
drivers.derby.snippets.systables=\
    select * from sys.systables where tablename like '%@@selection@@%';
drivers.derby.infoTemplate=\
    select * from sys.systables where tablename like upper('@@selection@@%')
drivers.oracle.infoTemplate=\
    select                                                                  \
        table_name,                                                         \
        column_name,                                                        \
        data_type,                                                          \
        data_length,                                                        \
        data_precision,                                                     \
        data_scale,                                                         \
        nullable,                                                           \
        column_id,                                                          \
        data_default,                                                       \
        (                                                                   \
            select listagg(to_char(constraint_name),',')                    \
            from user_cons_columns c                                        \
            where c.table_name=t.table_name and c.column_name=t.column_name \
        ) used_by_constraints                                               \
    from user_tab_cols t                                                    \
    where instr(table_name,upper('@@selection@@')) = 1                      \
    order by table_name,column_id
drivers.oracle.completionTemplate=\
    select to_clob(table_name) completion from user_tables                                                                                \
    where instr(table_name,upper('@@selection@@')) = 1                                                                                    \
    union all                                                                                                                             \
    select to_clob(column_name) from user_tab_cols                                                                                        \
    where instr(column_name,upper('@@selection@@')) = 1                                                                                   \
    union all                                                                                                                             \
    select                                                                                                                                \
        'insert into '||table_name||'('||                                                                                                 \
        rtrim(xmlcast(xmlagg(xmlelement(e,                                                                                                \
        case when nullable='Y' then chr(10)||'--'||column_name else chr(10)||column_name end                                              \
        ,',').extract('//text()') ) as clob),',')                                                                                         \
        ||chr(10)||')values('||                                                                                                           \
        rtrim(xmlcast(xmlagg(xmlelement(e,                                                                                                \
        case                                                                                                                              \
        when nullable='Y' then chr(10)||'--'''' /*'||column_name||'*/'                                                                    \
        else chr(10)||''''' /*'||column_name||'*/'                                                                                        \
        end                                                                                                                               \
        ,',').extract('//text()') ) as clob),',')                                                                                         \
        ||chr(10)||');'                                                                                                                   \
    from user_tab_cols                                                                                                                    \
    where instr('INSERT INTO '||table_name,upper('@@selection@@')) = 1                                                                    \
    group by table_name                                                                                                                   \
    union all                                                                                                                             \
    select                                                                                                                                \
        'update '||table_name||' set '||                                                                                                  \
        rtrim(xmlcast(xmlagg(xmlelement(e,                                                                                                \
        case                                                                                                                              \
        when nullable='Y' then chr(10)||'--'||column_name||'='''''                                                                        \
        else chr(10)||column_name||'='''''                                                                                                \
        end                                                                                                                               \
        ,',').extract('//text()') ) as clob),',')                                                                                         \
        ||chr(10)||';'                                                                                                                    \
    from user_tab_cols                                                                                                                    \
    where instr('UPDATE '||table_name,upper('@@selection@@')) = 1                                                                         \
    group by table_name                                                                                                                   \
    union all                                                                                                                             \
    select                                                                                                                                \
        'select '||                                                                                                                       \
        rtrim(xmlcast(xmlagg(xmlelement(e,chr(10)||column_name,',').extract('//text()') ) as clob),',')                                   \
        ||chr(10)||'from '||table_name||';'                                                                                               \
    from user_tab_cols                                                                                                                    \
    where instr('SELECT * FROM '||table_name,upper('@@selection@@')) = 1                                                                  \
    group by table_name                                                                                                                   \
    union all                                                                                                                             \
    select                                                                                                                                \
        'merge into '||table_name||' t using(select '||                                                                                   \
        rtrim(xmlcast(xmlagg(xmlelement(e,chr(10)||''''' '||column_name,',').extract('//text()') ) as clob),',')                          \
        ||chr(10)||'from dual) s on('||                                                                                                   \
        rtrim(xmlcast(xmlagg(xmlelement(e,chr(10)||'s.'||column_name||'=t.'||column_name,' and ').extract('//text()') ) as clob),' and ') \
        ||chr(10)||') when matched then update set '||                                                                                    \
        rtrim(xmlcast(xmlagg(xmlelement(e,chr(10)||'t.'||column_name||'=s.'||column_name,',').extract('//text()') ) as clob),',')         \
        ||chr(10)||'when not matched then insert('||                                                                                      \
        rtrim(xmlcast(xmlagg(xmlelement(e,chr(10)||column_name,',').extract('//text()') ) as clob),',')                                   \
        ||chr(10)||')values('||                                                                                                           \
        rtrim(xmlcast(xmlagg(xmlelement(e,chr(10)||'s.'||column_name,',').extract('//text()') ) as clob),',')                             \
        ||chr(10)||');'                                                                                                                   \
    from user_tab_cols                                                                                                                    \
    where instr('MERGE INTO '||table_name,upper('@@selection@@')) = 1                                                                     \
    group by table_name                                                                                                                   \
    fetch first 16 rows only
drivers.oracle.snippets.xmlserialize=\
    xmlserialize(document xmltype(@@selection@@) indent size=2)
drivers.oracle.snippets.xmltype=\
    cast(xmltype(@@selection@@).extract('//text()')
drivers.oracle.snippets.xmlagg=\
    rtrim(xmlcast(xmlagg(xmlelement(e,@@selection@@,',').extract('//text()') ) as clob),',')
drivers.oracle.snippets.sqlarea=\
    select s.sid,s.serial#,s.state,s.event,a.last_load_time,a.parsing_schema_name,u.blocks,a.elapsed_time,a.executions,a.disk_reads,substr(a.sql_text,1,50) \
    from v$sqlarea a join v$session s using(sql_id) join v$sort_usage u on u.session_addr=s.saddr \
    where s.username='@@selection@@' order by a.last_load_time desc