frame.x=50
frame.y=10
frame.w=700
frame.h=450
default.bg=#eeeeee
uiDefaults.color.Button.background=#f9f9f9
uiDefaults.color.ComboBox.background=#f9f9f9
uiDefaults.color.ScrollBar.background=#f9f9f9
uiDefaults.color.ScrollBar.highlight=#eeeeee
uiDefaults.color.ScrollBar.shadow=#f9f9f9
uiDefaults.color.ScrollBar.darkShadow=#f9f9f9
uiDefaults.color.ScrollBar.thumbShadow=#f9f9f9
uiDefaults.color.ScrollBar.thumbDarkShadow=#f9f9f9
uiDefaults.color.ScrollBar.thumbHighlight=#f9f9f9
editor.font=Luxi Mono
connections.derby.url=jdbc:derby:derbyDB;create=true
connections.derby.username=tabtype
connections.derby.password=x
connections.derby.bg=#f0f0d7
connections.^derby$.snippets.syscolumns=\
    select * from sys.syscolumns
connections.admin@ora1.url=jdbc:oracle:thin:@ora1_medium?TNS_ADMIN=../../../tns_admin/Wallet_ora1
connections.admin@ora1.username=admin
connections.admin@ora1.password=
connections.admin@ora1.bg=#f0f0d7
connections.ora1_medium.url=jdbc:oracle:thin:@ora1_medium?TNS_ADMIN=../../../tns_admin/Wallet_ora1
connections.ora1_medium.username=
connections.ora1_medium.password=
connections.ora1_medium.bg=#f0f0d7
connections.postgresql.url=jdbc:postgresql://localhost:5432/postgres
connections.postgresql.username=
connections.postgresql.password=
connections.postgresql.bg=#f0f0d7
connections.db2.url=jdbc:db2://localhost:50000/devel:progressiveStreaming=2;retrieveMessagesFromServerOnGetMessage=true;clientProgramName=tabtype;
connections.db2.username=
connections.db2.password=
connections.db2.bg=#f0f0d7
