frame.x=100
frame.y=100
frame.w=700
frame.h=450
default.bg=#eeeeee
connections.derby.url=jdbc:derby:derbyDB;create=true
connections.derby.username=tabtype
connections.derby.password=x
connections.derby.bg=#f0f0d7
connections.orcl.url=jdbc:oracle:thin:@//orcl:1521/orcl
connections.orcl.username=tabtype
connections.orcl.password=x
connections.orcl.bg=#f0f0d7
connections.db2.url=jdbc:db2://db2:50000/devel:progressiveStreaming=2;retrieveMessagesFromServerOnGetMessage=true;clientProgramName=tabtype;
connections.db2.username=tabtype
connections.db2.password=x
connections.db2.bg=#f0f0d7
