frame.x=100
frame.y=100
frame.w=700
frame.h=450
default.bg=#eeeeee
editor.font=Luxi Mono
connections.derby.url=jdbc:derby:derbyDB;create=true
connections.derby.username=tabtype
connections.derby.password=x
connections.derby.bg=#f0f0d7
connections.^derby$.snippets.syscolumns=\
    select * from sys.syscolumns
connections.admin@ora1.url=jdbc:oracle:thin:@ora1_medium?TNS_ADMIN=../../../tns_admin/Wallet_ora1
connections.admin@ora1.username=admin
connections.admin@ora1.password=
connections.admin@ora1.bg=#f0f0d7
connections.ora1_medium.url=jdbc:oracle:thin:@ora1_medium?TNS_ADMIN=../../../tns_admin/Wallet_ora1
connections.ora1_medium.username=
connections.ora1_medium.password=
connections.ora1_medium.bg=#f0f0d7
connections.postgresql.url=jdbc:postgresql://localhost:5432/postgres
connections.postgresql.username=
connections.postgresql.password=
connections.postgresql.bg=#f0f0d7
connections.db2.url=jdbc:db2://localhost:50000/devel:progressiveStreaming=2;retrieveMessagesFromServerOnGetMessage=true;clientProgramName=tabtype;
connections.db2.username=
connections.db2.password=
connections.db2.bg=#f0f0d7
drivers.derby.initSql=set schema=sys
drivers.derby.completionTemplate=\
    select tablename from sys.systables where lower(tablename) like lower('%@@selection@@%')
drivers.derby.snippets.systables=\
    select * from sys.systables where tablename like '%@@selection@@%';
drivers.derby.infoTemplate=\
    select * from sys.systables where tablename like upper('@@selection@@%')
drivers.oracle.infoTemplate=\
    select \
        table_name, \
        column_name, \
        data_type, \
        data_length, \
        data_precision, \
        data_scale, \
        nullable, \
        column_id, \
        data_default \
    from user_tab_cols \
    where instr(table_name,upper('@@selection@@')) = 1 \
    order by table_name,column_id
drivers.oracle.completionTemplate=\
    with selection as(                                                                                                 \
        select upper('@@selection@@') selectiontext,                                                                   \
        case                                                                                                           \
        when instr(upper('@@selection@@'),'INSERT INTO ') = 1                                                          \
        then 'insertstatement'                                                                                         \
        when instr(upper('@@selection@@'),'UPDATE ') = 1                                                               \
        then 'updatestatement'                                                                                         \
        else 'singlesymbol'                                                                                            \
        end completiontype                                                                                             \
        from dual                                                                                                      \
    ),                                                                                                                 \
    completions as(                                                                                                    \
        select to_clob(table_name) completion from user_tables                                                         \
        join selection on completiontype='singlesymbol'                                                                \
        where instr(table_name,selectiontext) = 1                                                                      \
        union all                                                                                                      \
        select to_clob(column_name) from user_tab_cols                                                                 \
        join selection on completiontype='singlesymbol'                                                                \
        where instr(column_name,selectiontext) = 1                                                                     \
        union all                                                                                                      \
        select                                                                                                         \
            'insert into '||table_name||'('||                                                                          \
            rtrim(xmlcast(xmlagg(xmlelement(e,                                                                         \
            case when nullable='Y' then chr(10)||'--'||column_name else chr(10)||column_name end                       \
            ,',').extract('//text()') ) as clob),',')                                                                  \
            ||chr(10)||')values('||                                                                                    \
            rtrim(xmlcast(xmlagg(xmlelement(e,                                                                         \
            case                                                                                                       \
            when nullable='Y' then chr(10)||'--'''' /*'||column_name||'*/'                                             \
            else chr(10)||''''' /*'||column_name||'*/'                                                                 \
            end                                                                                                        \
            ,',').extract('//text()') ) as clob), ',')                                                                 \
            ||chr(10)||');'                                                                                            \
        from user_tab_cols                                                                                             \
        join selection on completiontype='insertstatement'                                                             \
        where instr(table_name,substr(selectiontext,instr(selectiontext,'INTO ')+5)) = 1                               \
        group by table_name                                                                                            \
        union all                                                                                                      \
        select                                                                                                         \
            'update '||table_name||' set '||                                                                           \
            rtrim(xmlcast(xmlagg(xmlelement(e,                                                                         \
            case                                                                                                       \
            when nullable='Y' then chr(10)||'--'||column_name||'='''''                                                 \
            else chr(10)||column_name||'='''''                                                                         \
            end                                                                                                        \
            ,',').extract('//text()') ) as clob),',')                                                                  \
            ||chr(10)||';' completion                                                                                  \
        from user_tab_cols                                                                                             \
        join selection on completiontype='updatestatement'                                                             \
        where instr(table_name,substr(selectiontext,8)) = 1                                                            \
        group by table_name                                                                                            \
        fetch first 16 rows only                                                                                       \
    )                                                                                                                  \
    select completion from completions
drivers.oracle.snippets.xmlserialize=\
    xmlserialize(document xmltype(@@selection@@) indent size=2)
drivers.oracle.snippets.xmltype=\
    cast(xmltype(@@selection@@).extract('//text()')
drivers.oracle.snippets.sqlarea=\
    select s.sid,s.serial#,s.state,s.event,a.last_load_time,a.parsing_schema_name,u.blocks,a.elapsed_time,a.executions,a.disk_reads,substr(a.sql_text,1,50) \
    from v$sqlarea a join v$session s using(sql_id) join v$sort_usage u on u.session_addr=s.saddr \
    where s.username='@@selection@@' order by a.last_load_time desc
