frame.x=100
frame.y=100
frame.w=700
frame.h=450
default.bg=#eeeeee
drivers.derby.completionTemplate=\
    select tablename from sys.systables where lower(tablename) like lower('%@@selection@@%')
drivers.derby.snippets.systables=\
    select * from sys.systables;
drivers.derby.infoTemplate=\
    select * from sys.systables where tablename like upper('@@selection@@%')
drivers.oracle.completionTemplate=\
    with selection as( \
        select lower('@@selection@@') selectiontext, \
        case when instr(lower('@@selection@@'),'insert into ') = 1 then 'insertstatement' else 'singlesymbol' end completiontype \
        from dual \
    ), \
    completions as( \
        select to_clob(table_name) completion from user_tables \
        join selection on completiontype='singlesymbol' \
        where instr(lower(table_name),selectiontext) = 1  \
        union all \
        select to_clob(column_name) from user_tab_cols \
        join selection on completiontype='singlesymbol' \
        where instr(lower(column_name),selectiontext) = 1 \
        union all \
        select \
            'insert into '||table_name||'('|| \
            rtrim(xmlcast(xmlagg(xmlelement(e, \
            case when nullable='Y' then chr(10)||'--'||column_name else chr(10)||column_name end \
            ,',').extract('//text()') ) as clob),',') \
            ||chr(10)||')values('|| \
            rtrim(xmlcast(xmlagg(xmlelement(e, \
            case when nullable='Y' then chr(10)||'--'''' /*'||column_name||'*/' else chr(10)||''''' /*'||column_name||'*/' end \
            ,',').extract('//text()') ) as clob), ',') \
            ||chr(10)||');' \
        from user_tab_cols \
        join selection on completiontype='insertstatement' \
        where instr(lower(table_name),substr(selectiontext,instr(selectiontext,'into ')+5)) = 1 \
        group by table_name \
        fetch first 16 rows only \
    ) \
    select completion from completions
connections.derby.url=jdbc:derby:derbyDB;create=true
connections.derby.username=tabtype
connections.derby.password=x
connections.derby.bg=#f0f0d7
connections.orcl.url=jdbc:oracle:thin:@//orcl:1521/orcl
connections.orcl.username=tabtype
connections.orcl.password=x
connections.orcl.bg=#f0f0d7
connections.postgresql.url=jdbc:postgresql://bsd1:5432/postgres
connections.postgresql.username=hotel
connections.postgresql.password=k8belka333
connections.postgresql.bg=#f0f0d7
connections.db2.url=jdbc:db2://db2:50000/devel:progressiveStreaming=2;retrieveMessagesFromServerOnGetMessage=true;clientProgramName=tabtype;
connections.db2.username=tabtype
connections.db2.password=x
connections.db2.bg=#f0f0d7
