frame.x=100
frame.y=100
frame.w=500
frame.h=300
connections.qa1@pdbs2o.url=jdbc:oracle:thin:@//sun1.hq.steg0.de:1521/pdbs2o.hq.steg0.de
connections.qa1@pdbs2o.username=qa1
connections.qa1@pdbs2o.password=KJA47HJW
